@import '../../styles.scss';

.page {
  padding: 64px 0 0 0;
  font-family: Lato;
  background: var(--background);
}

h1,
h2 {
  color: var(--primary-text);
}

.img-container {
  margin: 0 auto;
}

.img-container img {
  display: block;
  margin: 32px auto;
}

.text-container {
  margin: 0 auto;
  padding-top: 16px;
  max-width: 80%;
  text-align: center;
}

.card-container {
  margin: 0 auto;
  margin-top: 64px;
  margin-bottom: 32px;
  max-width: 60%;
  display: block;
}

.card-content {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.ct-container {
  margin: 0 auto;
  padding: 0 32px;
  width: 50%;
}

.accordion-container {
  display: block;
  margin-top: 16px;
  margin-bottom: 64px;
}

.panel-content {
  margin-left: 18px;
}

.mat-expansion-panel,
.mat-card,
.mat-card-subtitle {
  color: var(--primary-text);
  background: var(--background-card);
}

.panel-content-icon {
  vertical-align: middle;
}

.img {
  line-height: 2em;
}

.ct-img {
  max-width: 100%;
}

.icon {
  font-size: 14px;
  vertical-align: -2px;
}

.mat-card-container {
  margin-bottom: 64px;
}

.link {
  text-decoration: none;
  color: var(--link);
}

@media screen and (max-width: 1200px) {
  .page {
    padding-top: 128px;
  }
  .img-container img {
    width: 90%;
    height: 100%;
  }

  .card-container,
  .card-content {
    flex-direction: column;
    width: 90%;
    max-width: 100%;
    margin: 0 auto;
  }

  .card {
    margin: 4px 0;
    width: 90%;
    min-width: 0;
  }

  .ct-container {
    padding: 0;
    width: 100%;
  }
}
